# `http://hubmap-auth:3333` can be used by gateway
# to make calls to entity-api directly bypassing gateway
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 3333;
    
    server_name localhost;
    root /usr/share/nginx/html;
 
    # We need this logging for inspecting auth requests from other internal services
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_entity-api.log;
    error_log /usr/src/app/log/nginx_error_entity-api.log warn;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # Pass reqeusts to the uWSGI server using the "uwsgi" protocol on port 5000
    location / { 
        include uwsgi_params;
        # Here "entity-api" is the hostname defined in `docker-compose.yml`
        # We have to use this hostname because the entity API is running on a different container
        uwsgi_pass uwsgi://entity-api:5000;
    }

}
