/home/centos/hubmap/uuid-api/log/*.log
/home/centos/hubmap/entity-api/log/*.log
/home/centos/hubmap/search-api/log/*.log
/home/centos/hubmap/gateway/hubmap-auth/log/*.log
{
    daily
    missingok
    rotate 30
    copytruncate
}
