server {
    listen 80;
    
    server_name localhost;
    root /usr/share/nginx/html;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    location / { 
        include uwsgi_params;
        # Here use the `web-gateway-app` hostname defiened in `docker-compose.yml`
        uwsgi_pass web-gateway-app:5000;
    }

}