# Define the upstream hubmap-auth-server to be used by other API nginx configs
# This sever will be accessed via `http://hubmap-auth-server/api_auth` in other conf files
# In production with subdomain, we have to run the hubmap-auth service on a different local port
upstream hubmap-auth-server {
    server localhost:8080;
}

# Subdomain resolve
server {
    listen 80;
    server_name gateway.test.hubmapconsortium.org;
    
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl; # managed by Certbot
    server_name gateway.test.hubmapconsortium.org;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/gateway.test.hubmapconsortium.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gateway.test.hubmapconsortium.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_gateway.log;
    error_log /usr/src/app/log/nginx_error_gateway.log warn;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # Pass reqeusts to the uWSGI server using the "uwsgi" protocol on port 5000
    location / { 
        include uwsgi_params;
        # Use "localhost" becuase the uWSGI server is also running on the same container
        uwsgi_pass uwsgi://localhost:5000;
    }
}


# hubmap-auth service
server {
    # The hubmap-auth service listens to port 8080 on the same container
    listen 8080;
    
    server_name localhost;
    root /usr/share/nginx/html;
 
    # We need this logging for inspecting auth requests from other internal services
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_hubmap-auth-server.log;
    error_log /usr/src/app/log/nginx_error_hubmap-auth-server.log warn;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # Pass reqeusts to the uWSGI server using the "uwsgi" protocol on port 5000
    location / { 
        include uwsgi_params;
        # Use "localhost" becuase the uWSGI server is also running on the same container
        uwsgi_pass uwsgi://localhost:5000;
    }

}