server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 6666;
    
    server_name localhost;
    root /usr/share/nginx/html;
 
    # We need this logging for inspecting auth requests from other internal services
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_ingest-api.log;
    error_log /usr/src/app/log/nginx_error_ingest-api.log warn;
    
    # Pass reqeusts to the ingest-api's nginx running on PSC VM at port 8443
    location / { 
        # Do NOT handle CORS here, ingest-api's nginx does that
        # Enabling CORS here causes duplicate CORS headers sent to client which results the error:
        # The 'Access-Control-Allow-Origin' header contains multiple values '*, *', but only one is allowed.
        proxy_pass https://hivevm192.psc.edu:8443;
        # If proxy_set_header is missing,
        # the redirect url passed to Globus will use "portal-ui" instead.
        # (Plain "$host" does not include port.)
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
