# Subdomain resolve
server {
    listen 8080;
    server_name portal.test.hubmapconsortium.org;
    
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 8443 ssl; # managed by Certbot
    server_name portal.test.hubmapconsortium.org;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/gateway.test.hubmapconsortium.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gateway.test.hubmapconsortium.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_portal-ui.log;
    error_log /usr/src/app/log/nginx_error_portal-ui.log warn;

    location / {
        proxy_pass http://portal-ui;
 
        # If proxy_set_header is missing,
        # the redirect url passed to Globus will use "portal-ui" instead.
        # (Plain "$host" does not include port.)
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
