# Port 80 on host maps to 8080 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8080;
    server_name portal.test.hubmapconsortium.org;
    
    location / {
        return 301 https://$host$request_uri;
    }    
}

# Port 443 on host maps to 4430 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 4430 ssl; # managed by Certbot
    server_name portal.test.hubmapconsortium.org;
    
    # Only for static maintenance page served by nginx
    root /usr/share/nginx/html/portal-ui/maintenance;

    ssl_certificate /etc/letsencrypt/live/gateway.test.hubmapconsortium.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gateway.test.hubmapconsortium.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_portal-ui.log;
    error_log /usr/src/app/log/nginx_error_portal-ui.log warn;

    # Allow images to show on the maintenance page
    location ~ \.(jpe?g|png|gif|ico)$ {
        set $maintenance off;
    }

    location / {
        # At the beginning of every request Nginx will check for a file named "maintenance.on" in the document root
        # If the "maintenance.on" file exists Nginx will return an HTTP 503 Service Unavailable error
        # and then handle the 503 error by serving up the maintenance.html
        if (-f $document_root/maintenance.on) {
            return 503;
        }
        proxy_pass http://portal-ui;
 
        # If proxy_set_header is missing,
        # the redirect url passed to Globus will use "portal-ui" instead.
        # (Plain "$host" does not include port.)
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle 503 error by serving up the index.html
    error_page 503 @maintenance_page;
    
    location @maintenance_page {
        rewrite ^(.*)$ /index.html break;
    }
}
