# Port 8888 runs the portal-ui-maintenance static page index.html
# No need to public this port from the container to host
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8888;
    
    server_name localhost;

    root /usr/share/nginx/html/portal-ui-maintenance;
}
