# Port 80 on host maps to 8080 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8080;
    server_name portal-prod.test.hubmapconsortium.org;
    
    location / {
        return 301 https://$host$request_uri;
    }    
}

# Port 443 on host maps to 4430 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 4430 ssl; # managed by Certbot
    server_name portal-prod.test.hubmapconsortium.org;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/gateway.test.hubmapconsortium.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gateway.test.hubmapconsortium.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_prod-portal-ui.log;
    error_log /usr/src/app/log/nginx_error_prod-portal-ui.log warn;

    location / {
        proxy_pass http://prod-portal-ui;
        # If proxy_set_header is missing,
        # the redirect url passed to Globus will use "prod-portal-ui" instead.
        # (Plain "$host" does not include port.)
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # gzip_http_version sets the minimum HTTP version of a request required to compress a response to 1.1 by default.
        # proxy_http_version needs to be >= that, but is 1.0 by default.
        proxy_http_version  1.1;

        # Due to cells-api slowness
        # Increase timeout to 10 minutes until a real solution is ready
        proxy_connect_timeout 600;
        keepalive_timeout 600 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }

}
