[uwsgi]
module = wsgi:application

# location of uwsgi log file
logto = /usr/src/app/log/uwsgi-auth.log

# master with 2 worker process (based on CPU number)
master = true
processes = 2

# use http socket for integration with nginx
# 127.0.0.1:5000 won't work with Docker
socket = :5000

# enable socket cleanup when process stop
vacuum = true

# ensure compatibility with init system
die-on-term = true
