upstream gateway {
    # Port 80 is exposed on host `web-gateway-nginx`
    # web-gateway-nginx:80/api_auth is invalid
    server web-gateway-nginx:80;
}

server {
    listen 80;
    
    server_name localhost;
    root /usr/share/nginx/html;

    # No auth_request for favicon    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # Send all requests to the '/api_auth' endpoint for authentication and authorization   
    auth_request /api_auth;
    # Optionally add 'status' as returned by upstream proxy along with the request
    # We'll be able to use this $auth_status variable later
    #auth_request_set $auth_status $upstream_status;

    # Exact request URI matching
    location = /api_auth {
        internal;
        # Upstream auth server
        # We can specify the endpoint `api_auth` here but not in the upstream definition
        proxy_pass http://gateway/api_auth;
        # No need to send the POST body
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-Request-Method $request_method;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Once authenticated, handle all requests with the python code via uwsgi
    location / { 
        include uwsgi_params;
        # Here use the `sample-api-app` hostname defiened in `docker-compose.yml`
        uwsgi_pass sample-api-app:5000;
    }

}