# Define the upstream hubmap-auth server to be used by other API nginx configs
# This sever will be accessed via `http://hubmap-auth-server/api_auth` in other conf files
# We use "localhost:8080" because port 8080 is exposed on `hubmap-auth` container for nginx
upstream hubmap-auth-server {
    # hubmap-auth:8080/api_auth is invalid syntax
    server localhost:8080;
}

# Port 8080 on host maps to 8080 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8080;
    
    server_name localhost;
    root /usr/share/nginx/html;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_gateway.log;
    error_log /usr/src/app/log/nginx_error_gateway.log warn;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # HTTP requests get passed to the uwsgi server using the "uwsgi" protocol on port 5000
    location / { 
        include uwsgi_params;
        # Use "localhost" becuase the uwsgi server is also running on the same container
        uwsgi_pass uwsgi://localhost:5000;
    }

}