# Port 8585 on host maps to 8585 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8585;
    
    server_name localhost;

    # Must use the mounted /usr/share/nginx/html as document root
    # to work with both maintenance mode and regular mode
    root /usr/share/nginx/html;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_ingest-ui.log;
    error_log /usr/src/app/log/nginx_error_ingest-ui.log warn; 

    location / {
        # At the beginning of every request Nginx will check for a file named "maintenance.on" in the 
        # "/usr/share/nginx/html/ingest-ui/maintenance" directory.
        # If the "maintenance.on" file exists Nginx will return an HTTP 503 Service Unavailable error
        # and then handle the 503 error by serving up the maintenance.html
        if (-f $document_root/ingest-ui/maintenance/maintenance.on) {
            return 503;
        }

        # ingest-ui nginx runs as non-root, using port 8080
        proxy_pass http://ingest-ui:8080;
    }

    # Handle 503 error by serving up the maintenance page
    error_page 503 @maintenance_page;
    
    location @maintenance_page {
        rewrite ^(.*)$ /ingest-ui/maintenance/index.html break;
    }

    # Allow maintenance static resources to show
    location ~ \.(jpe?g|png|gif|ico|css|js|map)$ {
        set $maintenance off;
        try_files $uri /ingest-ui/maintenance/$uri;
    }
}
