# Port 8585 on host maps to 8585 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8585;
    
    server_name localhost;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_ingest-ui.log;
    error_log /usr/src/app/log/nginx_error_ingest-ui.log warn; 

    location / {
        # If the file named `maintenance.on` exitis under the target directory
        # proxy all the requests to that port of this same container that serves the maintenance page
        # The rewrite treats all URLs as to index.html (which is the maintenance page)
        if (-f /usr/share/nginx/html/ingest-ui-maintenance/maintenance.on) {
            rewrite ^(.*)$ /index.html break;
            proxy_pass http://localhost:5555;
        }

        # ingest-ui nginx runs as non-root, using port 8080
        proxy_pass http://ingest-ui:8080;
    }
}
