# Port 5555 runs the ingest-ui-maintenance static page index.html
# No need to public this port from the container to host
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 5555;
    
    server_name localhost;

    root /usr/share/nginx/html/ingest-ui-maintenance;

    # Direct all requests to maintenance index.html
    # Except the static resources calls from within the maintenance index.html 
    location / {
        # Must use /index.html rather than index.html
        try_files $uri /index.html =404;
    }
}
