server {
    # The port exposed on `hubmap-auth` container for nginx
    listen 86;
    
    server_name localhost;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_ingest-pipeline.log;
    error_log /usr/src/app/log/nginx_error_ingest-pipeline.log warn; 

    location / {
        proxy_pass http://ingest-pipeline:8789;
    }
}
