server {
    listen 80;
    
    server_name localhost;
    root /usr/share/nginx/html;

    location / { 
        include uwsgi_params;
        # Here use the `gateway` hostname defiened in `docker-compose.yml`
        uwsgi_pass gateway:5000;
    }

}