server {
    # The hubmap-auth service listens port 80 on it's container
    # Will need to map to a port on the host at deployment
    # Currently we use 8080 from the host defined in the docker-compose.yml
    listen 80;
    
    server_name localhost;
    root /usr/share/nginx/html;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_hubmap-auth.log;
    error_log /usr/src/app/log/nginx_error_hubmap-auth.log warn;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # Let the flask application (listens port 5000 on the same container) to verify API requests
    location / { 
        include uwsgi_params;
        uwsgi_pass localhost:5000;
    }

}