server {
    listen 80;
    
    server_name localhost;
    root /usr/share/nginx/html;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_hubmap-auth.log;
    error_log /usr/src/app/log/nginx_error_hubmap-auth.log warn;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    location / { 
        include uwsgi_params;
        uwsgi_pass localhost:5000;
    }

}