upstream hubmap-auth-server {
    # Port 80 is exposed on host `hubmap-auth` for nginx
    # hubmap-auth:80/api_auth is invalid
    server hubmap-auth:80;
}

server {
    # Each API has its dedicated port
    listen 81;
    
    server_name localhost;
    root /usr/share/nginx/html;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_sample-api.log;
    error_log /usr/src/app/log/nginx_error_sample-api.log warn;

    # No auth_request for favicon    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # Send all requests to the '/api_auth' endpoint for authentication and authorization   
    auth_request /api_auth;
    # Optionally add 'status' as returned by upstream proxy along with the request
    # We'll be able to use this $auth_status variable later
    #auth_request_set $auth_status $upstream_status;

    # Exact request URI matching
    location = /api_auth {
        internal;
        # Upstream hubmap-auth server
        # We can specify the endpoint `api_auth` here but not in the upstream definition
        proxy_pass http://hubmap-auth-server/api_auth;
        # No need to send the POST body
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-Request-Method $request_method;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Once authenticated, handle all requests with the python code via uwsgi
    location / { 
        include uwsgi_params;
        # Here use the `sample-api` hostname defined in `docker-compose.yml`
        uwsgi_pass sample-api:5000;
    }

}