[uwsgi]
# Need this plugin since uwsgi and uwsgi python plugin are installed with yum
# If uwsgi installed with pip, no need this
plugin = python36

# Run uwsgi as hubmap instead of root
uid = 9000
gid = 9000

# So uwsgi knows where to mount the app
chdir = /home/hubmap/src

# Application's callbale
module = wsgi:application

# Location of uwsgi log file
logto = /home/hubmap/logs/uwsgi-hubmap-auth.log

# Master with 2 worker process (based on CPU number)
master = true
processes = 2

# Use http socket for integration with nginx
socket = localhost:5000

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true
