[uwsgi]
# So uwsgi knows where to mount the app
chdir = /usr/src/app/src

# Application's callbale
module = wsgi:application

# Location of uwsgi log file
logto = /usr/src/app/log/uwsgi-hubmap-auth.log

# Master with 4 worker process (based on CPU number)
master = true
processes = 4

# Enable the multithreading within uWSGI
# Launch the application across multiple threads inside each process
enable-threads = True
threads = 8

# Use http socket for integration with nginx
socket = localhost:5000

# By default uWSGI allocates a very small buffer (4096 bytes) for the headers of each request
# Increase to the max 64k (65535) to receive big requests with lots of headers to avoid "invalid request block size" error
buffer-size = 65535

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true
