# Port 80 on host maps to 8080 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8080;
    server_name ingest.board.hubmapconsortium.org;
    
    location / {
        return 301 https://$host$request_uri;
    }    
}

# Port 443 on host maps to 4430 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 4430 ssl; # managed by Certbot
    server_name ingest.board.hubmapconsortium.org;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/gateway.api.hubmapconsortium.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gateway.api.hubmapconsortium.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_data-ingest-board.log;
    error_log /usr/src/app/log/nginx_error_data-ingest-board.log warn;

    # No auth_request for favicon    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

    location / { 
        # If the file named `maintenance.on` exitis under the target directory
        # proxy all the requests to that port of this same container that serves the maintenance page
        if (-f /usr/share/nginx/html/ingest-board-maintenance/maintenance.on) {
            # Use IP v4 "127.0.0.1" instead of "localhost" to avoid 502 error caused by DNS failure
            proxy_pass http://127.0.0.1:5034;
        }

        proxy_pass http://data-ingest-board:3000;
    }

}

# Port 5034 runs the ingest-board-maintenance static page index.html
# No need to public this port from the container to host
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 5034;
    
    server_name localhost;

    root /usr/share/nginx/html/ingest-board-maintenance;

    # Direct all requests to maintenance index.html
    # Except the static resources calls from within the maintenance index.html 
    location / {
        # Must use /index.html rather than index.html
        try_files $uri /index.html =404;
    }
}

