server {
    if ($host = sample-api.test.hubmapconsortium.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ingest-api.test.hubmapconsortium.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = entity-api.test.hubmapconsortium.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = uuid-api.test.hubmapconsortium.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = gateway.test.hubmapconsortium.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80 ;
    listen       [::]:80 ;
    server_name gateway.test.hubmapconsortium.org uuid-api.test.hubmapconsortium.org sample-api.test.hubmapconsortium.org entity-api.test.hubmapconsortium.org ingest-api.test.hubmapconsortium.org;
    return 404; # managed by Certbot
}