# Define the upstream hubmap-auth server to be used by other API nginx configs
# This sever will be accessed via `http://hubmap-auth-server/api_auth` in other conf files
upstream hubmap-auth-server {
    server localhost:8080;
}

# Subdomain resolve
server {
    # The hubmap-auth service listens port 80 on it's container
    # This container's port 80 gets mapped to the host's port 80 in the `docker-compose.yml`
    listen 80;
    
    server_name gateway.dev.hubmapconsortium.org;
    root /usr/share/nginx/html;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_gateway.dev.hubmapconsortium.org_access.log;
    error_log /usr/src/app/log/nginx_gateway.dev.hubmapconsortium.org_error.log warn;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # HTTP requests to the subdomain get proxied to the upstream `hubmap-auth-server`
    location / {
        proxy_pass http://hubmap-auth-server;
    }
}

# hubmap-auth service
server {
    # The hubmap-auth service listens to port 8080 on the same container
    listen 8080;
    
    server_name localhost;
    root /usr/share/nginx/html;
 
    # We need this logging for inspecting auth requests from other internal services
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_hubmap-auth_access.log;
    error_log /usr/src/app/log/nginx_hubmap-auth_error.log warn;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # Pass reqeusts to the uWSGI server using the "uwsgi" protocol on port 5000
    location / { 
        include uwsgi_params;
        # Use "localhost" becuase the uWSGI server is also running on the same container
        uwsgi_pass uwsgi://localhost:5000;
    }

}