# Port 80 on host maps to 8080 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8080;
    server_name ingest.hubmapconsortium.org;
    
    location / {
        return 301 https://$host$request_uri;
    }    
}

# Port 443 on host maps to 4430 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 4430 ssl; # managed by Certbot
    server_name ingest.hubmapconsortium.org;
    
    # Only for static maintenance page served by nginx
    root /usr/share/nginx/html/ingest-ui/maintenance;

    ssl_certificate /etc/letsencrypt/live/gateway.api.hubmapconsortium.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gateway.api.hubmapconsortium.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_ingest-ui.log;
    error_log /usr/src/app/log/nginx_error_ingest-ui.log warn;

    # Allow static resources to show on the maintenance page
    location ~ \.(jpe?g|png|gif|ico|js|css)$ {
        set $maintenance off;
    }

    location / {
        # At the beginning of every request Nginx will check for a file named "maintenance.on" in the document root
        # If the "maintenance.on" file exists Nginx will return an HTTP 503 Service Unavailable error
        # and then handle the 503 error by serving up the maintenance.html
        if (-f $document_root/maintenance.on) {
            return 503;
        }

        # ingest-ui nginx runs as non-root, using port 8080
        proxy_pass http://ingest-ui:8080;
    }

    # Handle 503 error by serving up the index.html
    error_page 503 @maintenance_page;
    
    location @maintenance_page {
        rewrite ^(.*)$ /index.html break;
    }
}