# Define the upstream uuid-api-server to be used by Entity API or Ingest API within AWS firewall
upstream uuid-api-server {
    server localhost:8181;
}

# Subdomain resolve
server {
    # Multiple subdomains listen to the same port 80
    listen 80;
    
    server_name uuid-api.test.hubmapconsortium.org;
    root /usr/share/nginx/html;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_uuid-api.log;
    error_log /usr/src/app/log/nginx_error_uuid-api.log warn;

    # No auth_request for favicon    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # Send all requests to the '/api_auth' endpoint for authentication and authorization   
    auth_request /api_auth;
    # Optionally add 'status' as returned by upstream proxy along with the request
    # We'll be able to use this $auth_status variable later
    #auth_request_set $auth_status $upstream_status;

    # Exact request URI matching
    location = /api_auth {
        internal;
        # Upstream hubmap-auth server
        # The `hubmap-auth-server` upstream is defined in `hubmap-auth.conf`
        # We can specify the endpoint `api_auth` here but not in the upstream definition
        proxy_pass http://hubmap-auth-server/api_auth;
        # No need to send the POST body
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-Request-Method $request_method;
        proxy_set_header X-Original-URI $request_uri;
        # Here we use $http_host in case the API is listing on a port other than 80.
        # Because $http_host = $host:$port
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Once authenticated/authorized, HTTP requests to the subdomain get proxied to the upstream `uuid-api-server`
    location / {
        proxy_pass http://uuid-api-server;
    }

}

# uuid-api-server
server {
    listen 8181;
    
    server_name localhost;
    root /usr/share/nginx/html;
 
    # We need this logging for inspecting auth requests from other internal services
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_uuid-api-server.log;
    error_log /usr/src/app/log/nginx_error_uuid-api-server.log warn;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # Pass reqeusts to the uWSGI server using the "uwsgi" protocol on port 5000
    location / { 
        include uwsgi_params;
        # Here "uuid-api" is the hostname defined in `docker-compose.yml`
        # We have to use this hostname because the uuid API is running on a different container
        uwsgi_pass uwsgi://uuid-api:5000;
    }

}