# Subdomain resolve
server {
    listen 80;
    server_name assets.dev.hubmapconsortium.org;
    
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl; # managed by Certbot
    server_name assets.dev.hubmapconsortium.org;
    
    root /usr/src/assets;

    ssl_certificate /etc/letsencrypt/live/gateway.dev.hubmapconsortium.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gateway.dev.hubmapconsortium.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_assets.log;
    error_log /usr/src/app/log/nginx_error_assets.log warn;
  
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    location / {
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        autoindex on;
    }

}