# Define the upstream hubmap-auth server to be used by other API nginx configs
# This sever will be accessed via `http://hubmap-auth-server/api_auth` in other conf files
# We use "localhost:80" because port 80 is exposed on `hubmap-auth` container for nginx
upstream hubmap-auth-server {
    # hubmap-auth:80/api_auth is invalid syntax
    server localhost:80;
}

server {
    # The hubmap-auth service listens port 80 on it's container
    # Will need to map to a port on the host at deployment
    # Currently we use 8080 from the host defined in the docker-compose.yml
    listen 80;
    
    server_name localhost;
    root /usr/share/nginx/html;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_hubmap-auth.log;
    error_log /usr/src/app/log/nginx_error_hubmap-auth.log warn;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # Let the flask application to verify API requests
    location / { 
        include uwsgi_params;
        # Pass reqeusts to the uwsgi server using the "uwsgi" protocol on port 5000
        # Use "localhost" becuase the uwsgi server is also running on the same container
        uwsgi_pass uwsgi://localhost:5000;
    }

}