# Port 8585 on host maps to 8585 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8585;
    
    server_name localhost;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_ingest-ui.log;
    error_log /usr/src/app/log/nginx_error_ingest-ui.log warn; 

    location / {
        # ingest-ui nginx runs as non-root, using port 8080
        proxy_pass http://ingest-ui:8080;
    }
}
