# Port 80 on host maps to 8080 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 8080;
    server_name portal.dev.hubmapconsortium.org;
    
    location / {
        return 301 https://$host$request_uri;
    }    
}

# Port 443 on host maps to 4430 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 4430 ssl; # managed by Certbot
    server_name portal.dev.hubmapconsortium.org;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/gateway.dev.hubmapconsortium.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gateway.dev.hubmapconsortium.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_portal-ui.log;
    error_log /usr/src/app/log/nginx_error_portal-ui.log warn;

    location / {
        # If the file named `maintenance.on` exitis under the target directory
        # proxy all the requests to that port of this same container that serves the maintenance page
        if (-f /usr/share/nginx/html/portal-ui-maintenance/maintenance.on) {
            # Use IP v4 "127.0.0.1" instead of "localhost" to avoid 502 error caused by DNS failure
            proxy_pass http://127.0.0.1:5031;
        }

        proxy_pass http://portal-ui;
        # If proxy_set_header is missing,
        # the redirect url passed to Globus will use "portal-ui" instead.
        # (Plain "$host" does not include port.)
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # gzip_http_version sets the minimum HTTP version of a request required to compress a response to 1.1 by default.
        # proxy_http_version needs to be >= that, but is 1.0 by default.
        proxy_http_version  1.1;

        # Due to cells-api slowness
        # Increase timeout to 10 minutes until a real solution is ready
        proxy_connect_timeout 600;
        keepalive_timeout 600 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }

}


# Port 5031 runs the portal-ui-maintenance static page index.html
# No need to public this port from the container to host
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 5031;
    
    server_name localhost;

    root /usr/share/nginx/html/portal-ui-maintenance;

    # Direct all requests to maintenance index.html
    # Except the static resources calls from within the maintenance index.html 
    location / {
        # Must use /index.html rather than index.html
        try_files $uri /index.html =404;

        # Disable cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
