# Port 7777 on host maps to 7777 on container
server {
    # Only root can listen on ports below 1024, we use higher-numbered ports
    # since nginx is running under non-root user hubmap
    listen 7777;
    
    server_name localhost;
    root /usr/share/nginx/html;
 
    # We need this logging for inspecting auth requests from other internal services
    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_workspaces-api.log;
    error_log /usr/src/app/log/nginx_error_workspaces-api.log warn;
    
    # Pass reqeusts to the Workspaces REST API nginx running on PSC VM at port 5050
    location / { 
        # Do NOT handle CORS here, workspaces-api's nginx does that
        # Enabling CORS here causes duplicate CORS headers sent to client which results the error:
        # The 'Access-Control-Allow-Origin' header contains multiple values '*, *', but only one is allowed.
        # Will use HTTPS once all pieces are ready
        proxy_pass http://vm001.hive.psc.edu:5050;

        # (Plain "$host" does not include port.)
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
